\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Keyrsla og virkni}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uppbygging}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Yfirklasinn - IntervalTree}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fyrsta f\IeC {\"o}ldun - Node}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\"O}nnur f\IeC {\"o}ldun - Link}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forriti\IeC {\dh } \IeC {\'\i } heild}{4}{section.3}}
